<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Estils</title>
    <link rel="stylesheet" href="introestils.css">
</head>

<body>
    <h3 class="colors">
        Colors
    </h3>
    <p class="color-hexa"> Color Hexadecimal

    </p>
    <p class="color-rgb">Color RGB</p>
    <p class="color-rgba">Color RGBA</p>
    <div class="fons">
        <p>Hola

        </p>
        <h1>Això és un h1 dins d'un div</h1>
    </div>
    <div class="fons-intern">
        <p>Hola

        </p>
        <h1>Això és un h1 dins d'un div intern</h1>
    </div>
    <h3>
        Espais i mides
    </h3>
    <div class="amplada">
        <h1> Canviar amplada</h1>
    </div>

    <div class="altura">
        <h1> Canviar altura</h1>
    </div>
    <div class="targeta">
        <h3 class="capçalera">Títol de targeta</h3>
        <p>Aquesta és la descripció de la targeta</p>
    </div>

</body>

</html>